@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.bgimg {
  background-size: 100% 100%;
  background-attachment: fixed;
  width: 100%;
  height: 800px;
}

.navbar-nav {
  margin-left: 100px;
}

.nav-logout {
  margin-left: 100px;
}

.headerset {
  padding-top: 250px;
  box-sizing: border-box;
}
.headerset h1 {
  font-size: 72px;
  font-weight: bold;
}
.headerset h3 {
  font-family: cursive;
}

.ourservices {
  padding: 100px 0px 60px;
  height: 500px;
  width: 100%;

  /* margin: 100px; */
}

.ourservices h1 {
  font-size: 50px;
  font-weight: bold;
}

.rowsetting {
  margin: 80px 0px !important ;
}

.imgsetting {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.fa-truck {
  margin-top: 20px;
}

.fa-send {
  margin-top: 20px;
}
.rowsetting h2 {
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
}

.rowsetting p {
  padding: 10px;
  color: #6c757d !important;
}

.portfolio {
  height: 800px;
  width: 100%;
  padding: 50px 0px 50px;
}

.portfolio h1 {
  font-size: 50px;
  font-weight: bold;
}

.footer {
  height: 50px;
}
.footer h6 {
  line-height: 50px;
}

.img1 {
  transform: scale(1.15);
  transition: transform 0.5s;
}
.img1:hover {
  transform: scale(1.03);
}

.img1 {
  float: center;
  height: 300px;
}

.fourcities {
  float: centre;
  margin-left: 1%;
  display: flex;
}

.fmumbai {
  margin-left: 100px;
  font-size: 25px;
}
.fpune {
  margin-left: 180px;
  font-size: 25px;
}
.fhyderabad {
  margin-left: 215px;
  font-size: 25px;
}
.fbanglore {
  margin-left: 180px;
  font-size: 25px;
}

.hrline {
  color: red;

  width: 500px;
  margin-left: 500px;
}

@media (min-width: 992px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 575px) and (max-width: 767px) {
}

@media (min-width: 480px) and(max-width:574px) {
}

@media (max-width: 479px) {
  .headerset h1 {
    font-size: 10px;
    font-weight: bold;
  }
  .headerset h3 {
    font-family: cursive;
  }
}
