* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.home,
.buy,
.petcare,
.sign-up {
  display:flex ;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;

}

.sign-in {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.buy {
  /* background-image: url("./images/img-2.jpg"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(56, 30, 30);
  font-size: 100px;
}

.petcare {
  /* background-image: url('/images/img-1.jpg'); */
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: rgb(49, 31, 31);
  font-size: 100px;
}

.sign-up {
  /* background-image: url('/images/img-8.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(29, 23, 23);
  font-size: 100px;
}
